# Опишем базовую веб-страницу авторизации

# Все методы

class BasePage:
    def __init__(self, browser, url, timeout=10): # Передали аргументы с которыми мы будем работать (три аргумента). timeout=10 - время неявного ожидания. После двоеточия мы должны обратиться к каждому аргументу.
        self.browser = browser                    # Объявили аргумент browser и обратились к нему.
        self.url = url                            # Объявили аргумент url и обратились к нему.
        self.browser.implicitly_wait(timeout)     # Объявили таймаут по времени и обратились к нему.

# implicitly_wait(timeout) - неявное (косвенное, скрытое) ожидание устанавливается один раз в коде, указывает количество времени, которое browser должен ждать при поиске элемента, если он не присутствует немедленно.
# по умолчанию время ожидания равно нулю.
# Implicit Wait применяется ко всем последующим операциям поиска неявно (т.е. автоматически).

    def open(self):                               # определение функции open (её имя)
        self.browser.get(self.url)                # указываем, что функция open должна сделать. А она должна открыть наш url


# _init__ в Python — это специальный метод, который называется "конструктор".
# Он используется для инициализации объекта при его создании.
# Этот метод вызывается автоматически при создании нового экземпляра класса.
# Внутри __init__ обычно задаются начальные значения атрибутов объекта.
# В Python метод __init__() называется конструктором и всегда вызывается при создании объекта.

# _init__ первым аргументом  всегда принимает  self, а дальше указываем аргументы, любое количество.
# self — ссылка на текущий объект, она даёт доступ к атрибутам и методам класса, с которыми вы работаете.
# С помощью self можно получить доступ ко всем атрибутам и методам класса Python.


# Синтаксис объявления конструктора в Python:
# def __init__(self):
    # Тело конструктора

# def – используется для объявления функции
# class – ключевое слово используется для создания класса, после него идет имя класса
# например, class BasePage: где
                            # -class ключевое слово
                            # -BasePage имя класса


